<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="58c42b6e-e6a9-4e2e-bd05-ef3231876fc9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.12/wcf/Service1.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cc38c7f7-1032-4054-a5ba-ef036bb242e7" SourceId="1" SourceUrl="http://192.168.1.12/wcf/Service1.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="20dcdaba-a2d3-407c-b036-bab2b21af94d" SourceId="1" SourceUrl="http://192.168.1.12/wcf/Service1.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a7964caa-d76c-4fbc-8944-10b9fe0500b0" SourceId="1" SourceUrl="http://192.168.1.12/wcf/Service1.svc/mex" />
    <MetadataFile FileName="HospitalCEFCService.xsd" MetadataType="Schema" ID="92315003-6398-42c0-ad5f-76e35ee7c001" SourceId="1" SourceUrl="http://192.168.1.12/wcf/Service1.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>