<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21e343d89dee496592f6209d19a06c03" Name="Diagram1" ZoomLevel="50">
        <EntityTypeShape EntityType="hospitalModel.DBdoctor" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.DBemployee" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.DBpatient" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.DBchecking" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.DBtest" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="hospitalModel.fk_docID" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.fk_empID" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.fk_patientNo" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.fk1_patientNo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>